* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Roboto', sans-serif;
	background-color: #faf3f0;
	height: auto;
	color: #f5f5f5;
}

.app {
	width: 100vw; /* you can also use 100% */
	margin: 2rem auto;
	padding: 2rem auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.banner {
	background-image: url('/Users/jd/Developer/FRS/FRS APP/src/assets/foodimg.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: white;
	position: relative;
	z-index: 1;
}

.header {
	font-size: 2.5rem;
	text-align: center;
	margin-bottom: 1rem;
	color: #a52a51;
}

.banner p {
	font-size: 1.5rem;
	margin-bottom: 2rem;
	color: white;
}

.category-container {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	margin: 2rem 0;
}

.category-label,
.category-selector {
	margin: 1rem 0;
	width: 50%; /* Reduce width */
}

.category-label {
	font-size: 1.5rem;
	color: #a52a51;
}

.category-selector {
	padding: 0.5rem;
	border: none;
	border-radius: 0.25rem;
	background-color: #fff;
	color: #333;
	font-size: 1.2rem;
}

.food-list {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 2rem;
	margin-top: 2rem;
	/* justify-items: center; */
	/* justify-content: center; */
}
